In [2]:
import pandas as pd
import numpy as np

In [5]:
# Read in realEstate.csv as a data frame
realest = pd.read_csv('/Users/Rebecca/DSI-projects/week02/3.2-lab/assets/datasets/Sacramentorealestatetransactions.csv')
realest.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768

In [6]:
# The simplest pivot table must have a dataframe and an 
# index . Letâ€™s use the city as our index.
pd.pivot_table(realest, index=['city']).head()

,baths,beds,latitude,longitude,price,sq__ft,zip
city,,,,,,,
ANTELOPE,2.212121,3.363636,38.714018,-121.362247,232496.393939,1716.636364,95843.0
AUBURN,2.600000,3.000000,38.912847,-121.082133,405890.800000,898.600000,95603.0
CAMERON PARK,1.666667,2.444444,38.685578,-120.998527,267944.444444,224.000000,95682.0
CARMICHAEL,1.850000,3.050000,38.640161,-121.325816,295684.750000,1553.100000,95608.0
CITRUS HEIGHTS,1.914286,3.228571,38.701383,-121.300204,187114.914286,1308.685714,95618.8

In [7]:
# How about indexing on multiple values. Let's look at the 
# data by city and zip next. 
pd.pivot_table(realest, index=['city', 'zip']).head()

,,baths,beds,latitude,longitude,price,sq__ft
city,zip,,,,,,
ANTELOPE,95843,2.212121,3.363636,38.714018,-121.362247,232496.393939,1716.636364
AUBURN,95603,2.600000,3.000000,38.912847,-121.082133,405890.800000,898.600000
CAMERON PARK,95682,1.666667,2.444444,38.685578,-120.998527,267944.444444,224.000000
CARMICHAEL,95608,1.850000,3.050000,38.640161,-121.325816,295684.750000,1553.100000
CITRUS HEIGHTS,95610,2.428571,3.428571,38.699737,-121.263907,226436.285714,1578.142857

In [8]:
# What we really want to take a look at next is price. So, 
# let's explicitly define the 'price' column by 
# using the values field.

pd.pivot_table(realest, index=['city', 'zip'], values = ['price']).head()

                       price
city           zip
ANTELOPE       95843  232496
AUBURN         95603  405890
CAMERON PARK   95682  267944
CARMICHAEL     95608  295684
CITRUS HEIGHTS 95610  226436

In [13]:
# The 'price' column automatically averages the data.  
# We can do a count or a sum by using aggfunc and np.sum.

pd.pivot_table(realest, index=['city', 'zip'], values = ['price'], aggfunc = np.sum).head()

                        price
city           zip
ANTELOPE       95843  7672381
AUBURN         95603  2029454
CAMERON PARK   95682  2411500
CARMICHAEL     95608  5913695
CITRUS HEIGHTS 95610  1585054

In [17]:
print len(realest['city'].unique())
print len(realest['zip'].unique())

39
68